{
  "author": {
    "name": "Jake Luer",
    "email": "jake@alogicalparadox.com"
  },
  "name": "chai",
  "description": "BDD/TDD assertion library for node.js and the browser. Test framework agnostic.",
  "keywords": [
    "test",
    "assertion",
    "assert",
    "testing",
    "chai"
  ],
  "homepage": "http://chaijs.com",
  "license": "MIT",
  "contributors": [
    {
      "name": "Jake Luer",
      "email": "jake@alogicalparadox.com"
    },
    {
      "name": "Domenic Denicola",
      "email": "domenic@domenicdenicola.com",
      "url": "http://domenicdenicola.com"
    },
    {
      "name": "Veselin Todorov",
      "email": "hi@vesln.com"
    },
    {
      "name": "John Firebaugh",
      "email": "john.firebaugh@gmail.com"
    }
  ],
  "version": "1.6.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/chaijs/chai"
  },
  "bugs": {
    "url": "https://github.com/chaijs/chai/issues"
  },
  "main": "./index",
  "scripts": {
    "test": "make test"
  },
  "engines": {
    "node": ">= 0.4.0"
  },
  "dependencies": {},
  "devDependencies": {
    "component": "*",
    "mocha": "*",
    "mocha-cloud": "*",
    "mocha-phantomjs": "*",
    "connect": "2.7.x"
  },
  "readme": "[![Build Status](https://travis-ci.org/chaijs/chai.png?branch=master)](https://travis-ci.org/chaijs/chai)\n\n[![Chai Documentation](http://chaijs.com/public/img/chai-logo.png)](http://chaijs.com)\n\nChai is a BDD / TDD assertion library for [node](http://nodejs.org) and the browser that\ncan be delightfully paired with any javascript testing framework.\n\nFor more information or to download plugins, view the [documentation](http://chaijs.com).\n\n### Contributors\n\n     repo age : 1 year, 5 months\n     active   : 123 days\n     commits  : 638\n     files    : 55\n     authors  :\n       476  Jake Luer               74.6%\n        66  Veselin Todorov         10.3%\n        42  Domenic Denicola        6.6%\n         6  Ruben Verborgh          0.9%\n         5  Juliusz Gonera          0.8%\n         5  Scott Nonnenberg        0.8%\n         5  Jo Liss                 0.8%\n         4  josher19                0.6%\n         4  John Firebaugh          0.6%\n         4  Nick Heiner             0.6%\n         3  Jeff Barczewski         0.5%\n         2  Edwin Shao              0.3%\n         2  Teddy Cross             0.3%\n         2  Jakub Nešetřil          0.3%\n         1  Anand Patil             0.2%\n         1  Niklas Närhinen         0.2%\n         1  Paul Miller             0.2%\n         1  Jeff Welch              0.2%\n         1  Sasha Koss              0.2%\n         1  Chris Connelly          0.2%\n         1  Benjamin Horsleben      0.2%\n         1  Victor Costan           0.2%\n         1  Chun-Yi                 0.2%\n         1  Vinay Pulim             0.2%\n         1  DD                      0.2%\n         1  Kilian Ciuffolo         0.2%\n\n## License\n\n(The MIT License)\n\nCopyright (c) 2011-2013 Jake Luer <jake@alogicalparadox.com>\n\nPermission is hereby granted, free of charge, to any person obtaining a copy\nof this software and associated documentation files (the \"Software\"), to deal\nin the Software without restriction, including without limitation the rights\nto use, copy, modify, merge, publish, distribute, sublicense, and/or sell\ncopies of the Software, and to permit persons to whom the Software is\nfurnished to do so, subject to the following conditions:\n\nThe above copyright notice and this permission notice shall be included in\nall copies or substantial portions of the Software.\n\nTHE SOFTWARE IS PROVIDED \"AS IS\", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR\nIMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,\nFITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE\nAUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER\nLIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,\nOUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN\nTHE SOFTWARE.\n",
  "readmeFilename": "README.md",
  "_id": "chai@1.6.0",
  "_from": "chai@*"
}
