<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Movie Trivia Game</title> 
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="css/bootstrap-combined.min.css" rel="stylesheet">
        <link href="css/trivia.css" rel="stylesheet">
		
        <script src="js/jquery.min.js" ></script>
        <script src="js/underscore-min.js"></script>
        <script src="js/backbone-min.js"></script>
        <script src="js/bootstrap.min.js"></script>

    </head>
    <body>
        <div class="container-fluid">
            <div class="header row-fluid">
                <div class="span8">
                    <h2>Movie Trivia Game</h2>
                </div>
                <div class="span4">
                    <h2 class="form-inline join pull-right">
                      <input type="text" class="input-small" placeholder="Enter Name">
                      <button class="btn btn-primary">Join</button>
                    </h2>
                    <h2 class="form-inline leave pull-right">
                        <span class="playerMsg">Connecting ...</span>
                        <button class="btn btn-primary">Stop</button>
                    </h2>
                </div>
            </div>
            <div class="row-fluid">
                <div class="span8">
                    <div id="questionContainer"></div>
                    <div id="answerContainer"></div>
                </div>
                <div class="span4">
                    <div class="players pull-right whiteBox">
                        <ol class="unstyled">
                            <li></li>
                        </ol> 
                    </div>
                </div>
            </div>
        </div>


        <script src="/socket.io/socket.io.js"></script>

        <script src="js/app.js"></script>

        <!-- Templates -->

        <script type="text/template" id="playerTemplate">
            <span class="badge badge-important"><%- points %> pts</span> <%- name %>
        </script>

        <script type="text/template" id="questionTemplate">
            <div class="progress progress-striped">
                <div class="bar" style="width: 100%;"></div>
            </div>
            <h3>
                <% if (d.points) { %>
                    <span class="badge badge-important"><%- d.points %> pts</span> &nbsp;
                <% } %>
                <%- d.question %>
            </h3>
            <% _.each(d.choices, function(choice) { %> 
                <button class='choice btn btn-large'><%- choice %></button> 
            <% }); %>
        </script>

        <script type="text/template" id="answerTemplate">
            <h4>Correct Answer: <%- d.correctAnswer %><br>
            <% if (d.winner) { %>
                <br>YOU WON!! You were first to answer correctly.

            <% } else if (d.correctAnswer == d.myChoice) { %>
                <br>Sorry. You were not the first to answer.

            <% } else if (d.correctAnswer != d.myChoice) { %>
                <br>Sorry. You did not guess correctly.

            <% } %>
            <% if (!d.winner && d.winnerName) { %>
                <br>Winner was <%- d.winnerName %>

            <% } else if (!d.winner) { %>
                <br>Nobody won that one.
            <% } %>
            </h4>
        </script>

 
    </body>
</html>

