{
  "name": "nodeapps-socket.io",
  "author": {
    "name": "Nodejitsu Inc.",
    "email": "support@nodejitsu.com"
  },
  "scripts": {
    "start": "node server.js"
  },
  "version": "0.1.3",
  "dependencies": {
    "socket.io": "0.9.x",
    "express": "3.0.x"
  },
  "engines": {
    "node": "0.8.x"
  },
  "analyze": false,
  "readme": "# Node Apps\n## socket.io boilerplate\n\n[http://socket.io](http://socket.io)\n\n![](https://github.com/nodeapps/boilerplates/raw/master/screenshots/socket.io.png)\n\n# Installation\n\n    mkdir myapp\n    cd myapp/\n    jitsu install socket.io\n\n*If you do not have `jitsu` installed you can install it via `npm install jitsu -g`*\n\n\n# Usage\n\n### Starting boilerplate locally\n\n    npm start\n\n*Now you can visit http://localhost:8080 to view your application*\n\n### Deploy boilerplate to nodejitsu\n\n    jitsu deploy\n\n*You will now be prompted for a `subdomain` to deploy your application on*\n\n\n# License\n\n(The MIT License)\n\nCopyright (c) 2013 Nodejitsu\n\nPermission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the \"Software\"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:\n\nThe above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.\n\nTHE SOFTWARE IS PROVIDED \"AS IS\", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.\n",
  "readmeFilename": "ReadMe.md",
  "_id": "nodeapps-socket.io@0.1.3",
  "description": "[http://socket.io](http://socket.io)",
  "_from": "nodeapps-socket.io@"
}
