<html>
<head>
<title>Movie Trivia</title>


    <script type="text/javascript" charset="utf-8" src="js/appframework.ui.min.js"></script>

		
<!-- Required if packaging to native app using Intel XDK -->    
    <script src="intelxdk.js"></script>
    <script src="xhr.js"></script>
	<script>
	$(document).ready(function () {
 


});
 var Number = 0;
 var Player1CorrectAnswers = ["Answer1","Answer2","Answer3","Answer4","Answer5","Answer6","Answer7","Answer8"];
 var Player1Movies= ["Naz:%20Little%20Prince%20Big%20Fight", "wrong%20turn%203", "The%20Homecoming%20Hangover"];
       function PopulateMovieName(){	
   
		   document.getElementById('MovieName').innerHTML=''; 
		 	  var movies;	 
	
 
		  var uri = 'http://www.omdbapi.com/?t=True%20Grit&s=wrong%20turn%203'; 
		   $.ajax({
            type: "POST",
            url: uri,
            dataType: 'json',
            async: false,
			cache:false,
            success: function (jsonData) {
    debugger;
          movies = jsonData.Search[0];  
	   document.getElementById('MovieName').innerHTML=movies.Title;  
	      $('#correctyear').val(movies.Year);

	  
	        }
          });

 }
 
 
 function ContinuePlay(Movie){	
   
		   document.getElementById('MovieName').innerHTML=''; 
		 	  var movies;	 
	debugger;
 
		  var uri = 'http://www.omdbapi.com/?t=True%20Grit&s='+Player1Movies[Number]; 
		   $.ajax({
            type: "POST",
            url: uri,
            dataType: 'json',
            async: false,
			cache:false,
            success: function (jsonData) {
    debugger;
	if(Number>8){
	Number=0;
	}
          movies = jsonData.Search[0];  
	   document.getElementById('MovieName').innerHTML=movies.Title;  
	      $('#correctyear').val(movies.Year);
		   $('#year').val('');
		      document.getElementById('divSuccess').innerHTML=''; 
            Number=Number+1;
	  
	        }
          });

 }
 
 function Play()
 {
 debugger;
 	   document.getElementById('divSuccess').innerHTML=''; 
 var SelectedYear = $('#year').val();
 var CorrectYear = $('#correctyear').val();  
 if(SelectedYear == null)
 {
   document.getElementById('divSuccess').innerHTML='Please enter valid year'; 
 return;
 }
 
 if(SelectedYear===CorrectYear){
    document.getElementById('divSuccess').innerHTML='Correct'; 
	ContinuePlay('The Homecoming Hangover');
 }
 else
 {
     document.getElementById('divSuccess').innerHTML='Incorrect'; 
	 	ContinuePlay('The Homecoming Hangover');
 }
 }
</script>
</head>

<body>
<input type="button" id="btnStart" name="btnStart" onclick="PopulateMovieName()" value="Start" /><br />
Which year was this movie released?<div id="MovieName"></div>
<input type="text" id="year" name="year" /><input type="text" id="correctyear" name="correctyear" hidden="hidden"  />
<input type="button" id="btnPlay" name="btnPlay" onclick="Play()" value="Play" />
<div id="divSuccess"></div>
</body>
</html>